<html ng-app="DC2">
  <head>
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <base href="index.html" />
  </head>
  <body ng-controller="Main">
    <div class="title-bar" ng-controller=TitleBar>
      <div class="logo"><img src="../assets/img/logo.svg"></div>
      <div class="controls"></div>
    </div>
    <div class="main-content">
      <ng-include src="'../templates/main-nav.html'"></ng-include>
      <div class="main-view">
        <ng-view onload="viewLoaded($event);"></ng-view>
      </div>
    </div>
  </body>
</html>