<html>
  <head>
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
    <style>
      html{
        overflow: hidden;
      }
      .button.is-dc{
        background-color: hsl(26, 84%, 56%);
        border-color: transparent;
        color: #fff;
      }
      .button.is-dc:hover{
        background-color: hsl(26, 84%, 53%);
      }
      .button.is-dc:active{
        background-color: hsl(26, 84%, 51%);
      }
      .slider{
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .slider form{
        transition-duration: 0.4s;
        transition-property: opacity, transform;
        transform: translate3d(0, 0, 0);
        padding: 0 5px;
        width: 100%;
      }
      #login{
        opacity: 1;
        transform: translate3d(0%, 0, 0);
        transition-delay: 0.2s;
      }
      #guard{
        position: absolute;
        transform: translate3d(100%, 0, 0);
        opacity: 0;
        top: 0;
      }
      .code-needed #login{
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
      }
      .code-needed #guard{
        opacity: 1;
        transform: translate3d(0%, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="hero is-fullheight">
      <div class="hero-body">
        <div class="slider">
          <form class="form" action="#" id="login" name="login">
            <div class="field">
              <label class="label" for="username">Steam ID</label>
              <div class="control">
                <input class="input" type="text" name="username">
              </div>
            </div>
            <div class="field">
              <label class="label" for="password">Password</label>
              <div class="control">
                <input class="input" type="password" name="password">
              </div>
            </div>
            <button class="button is-dc" on-click="submit();">Sign in</button>
          </form>
          <form class="form" action="#" id="guard" name="guard">
            <div class="field">
              <label class="label" for="code">Steam Guard Code</label>
              <div class="control">
                <input class="input" type="text" name="code">
              </div>
            </div>
            <button class="button is-dc" on-click="submit();">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var { ipcRenderer } = require('electron');
      var login = document.getElementById('login');
      var guard = document.getElementById('guard');
      login.addEventListener('submit', function(e){
        e.preventDefault();
        var form = e.target.elements;
        ipcRenderer.send('login', {name: form.username, password: form.password})
      });
      ipcRenderer.on('logged-in', function(msg){
        console.log('logged-in');
      });
      ipcRenderer.on('wrong-password', function(msg){
        console.log('wrong-password');
      });
      ipcRenderer.on('need-code', function(msg){
        document.body.className = document.body.className+" code-needed";
      });
      ipcRenderer.on('guard-failed', function(msg){
        console.log('guard-failed');
      });
      guard.addEventListener('submit', function(e){
        e.preventDefault();
        console.log(e);
      });
    });
  </script>
</html>