<html>
  <head>
    <style>
      .splash{
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
      }
      .logo{
        position: absolute;
        top: 50%;
        margin-top: -35px;
        left: 50%;
        margin-left: -150px;
      }
      .status{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #message{
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 12px;
        padding: 0 10px;
      }
      #progress{
        height: 5px;
        width: 0%;
        margin-right: auto;
        margin-top: 6px;
        transition-duration: 0.4s;
        transition-property: width;
        background-color: #ED8432;
      }
    </style>
  </head>
  <body>
    <div class="splash">
      <img class="logo" src="../assets/img/splash-logo.png" srcset="../assets/img/splash-logo.png 1x, ../assets/img/splash-logo@2x.png 2x, ../assets/img/splash-logo@3x.png 3x">
      <div class="status">
        <div id="message"></div>
        <div id="progress"></div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        var message = document.getElementById('message');
        var progress = document.getElementById('progress');
        var ipcRenderer = require('electron').ipcRenderer;
        ipcRenderer.on('progress', function (e, data) {
          // console.log(data);
          message.innerHTML = data.text;
          progress.style.width = (data.value*100).toFixed(2)+"%";
        });
      })
    </script>
  </body>
</html>